# landregistry-api

./: README  build.xml  landregistry-api.conf  pom.xml
DEBIAN/: control  postinst
src/main/java/uk/co/eelpieconsulting/landregistry/: Main.java
src/main/java/uk/co/eelpieconsulting/landregistry/controllers/: AddressController.java  CORSHandler.java  ImportController.java  PricePaidController.java  SearchController.java  ZooplaController.java
src/main/java/uk/co/eelpieconsulting/landregistry/daos/: AddressDAO.java  DataSourceFactory.java  DataStoreFactory.java  PricePaidDAO.java  ZooplaDAO.java
src/main/java/uk/co/eelpieconsulting/landregistry/model/: Address.java  Duration.java  PricePaid.java  PricePaidLine.java  PropertyType.java  RecordStatus.java
src/main/java/uk/co/eelpieconsulting/landregistry/parsing/: PostcodeService.java  PricePaidFileFinder.java  PricePaidFileParser.java  PricePaidImportService.java  PricePaidLineParser.java
src/main/java/uk/co/eelpieconsulting/landregistry/views/: DateOnlySerializer.java
src/main/java/uk/co/eelpieconsulting/landregistry/zoopla/: Image.java  Listing.java  PriceChange.java  Response.java  ZooplaApiClient.java  ZooplaService.java
src/main/resources/: application.properties
src/main/webapp/: controllers.js  index.html
src/main/webapp/WEB-INF/: applicationContext.xml  landregistry-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: land-registry.properties  log4j.properties
src/test/java/uk/co/eelpieconsulting/landregistry/daos/: PricePaidDAOIT.java  ZooplaDAOIT.java
src/test/java/uk/co/eelpieconsulting/landregistry/parsing/: PricePaidFileFinderTest.java  PricePaidFileParserTest.java
src/test/java/uk/co/eelpieconsulting/landregistry/zoopla/: ZooplaApiClientIT.java
src/test/resources/: land-registry.properties  log4j.properties
