description "Land registry API"
author "Tony McCrae <tony@eelpieconsulting.co.uk>"

start on net-device-up

respawn

exec java -jar /opt/landregistry-api/landregistry-api.jar --server.port=12000 --spring.config.location=/etc/landregistry-api.conf
